<?xml version="1.0" encoding="UTF-8"?>

<scheduleInfo xmlns="http://www.dei.isep.ipp.pt/tap-2022" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dei.isep.ipp.pt/tap-2022 ../../info.xsd ">

  <schedulingPeriods>
    <schedulingPeriod id="sp1" start="06:00:00" end="12:00:00">
      <nurseRequirement role="A" number="1"/>
    </schedulingPeriod>
    <schedulingPeriod id="sp2" start="12:00:00" end="18:00:00">
      <nurseRequirement role="B" number="1"/>
    </schedulingPeriod>
    <schedulingPeriod id="sp3" start="18:00:00" end="00:00:00">
      <nurseRequirement role="C" number="1"/>
    </schedulingPeriod>
  </schedulingPeriods>

  <nurses>
    <nurse name="n1" seniority="1">
      <nurseRole role="A"/>
    </nurse>
    <nurse name="n2" seniority="2">
      <nurseRole role="B"/>
    </nurse>
    <nurse name="n3" seniority="3">
      <nurseRole role="A"/>
      <nurseRole role="C"/>
    </nurse>
  </nurses>

  <constraints minRestDaysPerWeek="2" maxShiftsPerDay="2"/>

  <preferences>
    <period>
      <periodPreference nurse="n1" period="sp1" value="6"/>
    </period>
    <day>
      <dayPreference nurse="n3" day="6" value="2"/>
    </day>
  </preferences>
</scheduleInfo>
